# BilMobileAdsAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
UBilMobilesAds/: build.gradle
UBilMobilesAds/src/androidTest/java/com/bil/bilmobileads/unity/: ExampleInstrumentedTest.java
UBilMobilesAds/src/main/: AndroidManifest.xml
UBilMobilesAds/src/main/java/com/bil/bilmobileads/unity/: UADBanner.java  UADInterstitial.java  UADListener.java  UADRewarded.java  UADRewardedListener.java  UPBMobileAds.java  Utils.java
UBilMobilesAds/src/test/java/com/bil/bilmobileads/unity/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/lib/: ChoiceMobile-Android-2018.aar
app/src/androidTest/java/com/bil/bilmobileadsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bil/bilmobileadsandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  native_ad_view.xml
app/src/main/res/raw/: choice_style_sheet.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/bil/bilmobileadsandroid/: ExampleUnitTest.java
bilmobileads/: build.gradle  proguard-rules.pro
bilmobileads/src/androidTest/java/com/bil/bilmobileads/: ExampleInstrumentedTest.java
bilmobileads/src/main/: AndroidManifest.xml
bilmobileads/src/main/java/com/bil/bilmobileads/: ADAppOpen.java  ADBanner.java  ADInterstitial.java  ADInterstitialOld.java  ADNative.java  ADNativeCustom.java  ADNativeStyle.java  ADNativeView.java  ADNativeViewBuilder.java  ADRewarded.java  ADRewardedOld.java  Constants.java  HttpApi.java  PBMobileAds.java
bilmobileads/src/main/java/com/bil/bilmobileads/entity/: ADFormat.java  ADRewardItem.java  ADType.java  AdData.java  AdInfor.java  AdUnitObj.java  Anchor.java  BannerSize.java  DataResponse.java  HostCustom.java  LogType.java  TimerRecall.java
bilmobileads/src/main/java/com/bil/bilmobileads/interfaces/: AdDelegate.java  AdNativeDelegate.java  AdNativeVideoDelegate.java  AdRewardedDelegate.java  NativeAdCustomDelegate.java  NativeAdLoaderCustomDelegate.java  NativeAdVideoDelegate.java  ResultCallback.java  TimerCompleteListener.java  WorkCompleteDelegate.java
bilmobileads/src/main/java/com/bil/bilmobileads/unity/: UADBanner.java  UADInterstitial.java  UADRewarded.java  UADRewardedListener.java  Utils.java
bilmobileads/src/main/java/com/consentmanager/sdk/: CMPConsentTool.java
bilmobileads/src/main/java/com/consentmanager/sdk/activities/: CMPConsentToolActivity.java
bilmobileads/src/main/java/com/consentmanager/sdk/callbacks/: CustomOpenActionCallback.java  OnCloseCallback.java  OnErrorDialogCallback.java  OnNetworkExceptionCallback.java  OnOpenCallback.java  ServerDoneCallback.java
bilmobileads/src/main/java/com/consentmanager/sdk/exceptions/: CMPConsentToolException.java  CMPConsentToolInitialiseException.java  CMPConsentToolNetworkException.java  CMPConsentToolSettingsException.java
bilmobileads/src/main/java/com/consentmanager/sdk/factorys/: ModalLayout.java  WebViewCreator.java
bilmobileads/src/main/java/com/consentmanager/sdk/model/: CMPConfig.java  CMPSettings.java  ConsentStringDecoderV1.java  ConsentStringDecoderV2.java  RangeEntry.java  RangeSection.java  SubjectToGdpr.java
bilmobileads/src/main/java/com/consentmanager/sdk/server/: ServerContacter.java  ServerRequest.java  ServerResponse.java
bilmobileads/src/main/java/com/consentmanager/sdk/storage/: CMPPrivateStorage.java  CMPStorageConsentManager.java  CMPStorageV1.java
bilmobileads/src/test/java/com/bil/bilmobileads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
play-services-ads-17.2.0/: build.gradle
play-services-ads-base-17.2.0/: build.gradle
play-services-ads-identifier-16.0.0/: build.gradle
play-services-ads-lite-17.2.0/: build.gradle
play-services-basement-16.0.1/: build.gradle
play-services-gass-17.2.0/: build.gradle
