apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.valueimpression'

android {
    setCompileSdk(32)
    setBuildToolsVersion("30.0.3")

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
    }

    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'org.prebid:prebid-mobile-sdk:2.1.1'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.valueimpression'
            artifactId = 'BilMobileAdsAndroid'
            version = '2.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}